# DataBase
MONGODB_URL=mongodb+srv://LoboDaArtist:King.Vinci712@locluster1.gyjubmj.mongodb.net/shoppay?retryWrites=true&w=majority
# Next Auth
JWT_SECRET=ThisIsMyPassword517
NEXTAUTH_URL=http://localhost:3000
# Github Provider
GITHUB_ID=3374d90054403796943b
GITHUB_SECRET=c05037e56f851c1bca184fcb5ead499a420c3701
# Google Provider
GOOGLE_ID=546765821505-vi9i288c0r7m07h5sgm93lnbbb0obsvi.apps.googleusercontent.com
GOOGLE_SECRET=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
# Twitter Provider
TWITTER_ID=nrM2xwyUig1Ce5w7WXKvH5gg1
TWITTER_SECRET=3QXpnhL7ohzAwgpvnIKbBn1vUh3ZDFY6nqUP2uJsuBisrfxs6P
T_ID=MW1MaTVTdlVqekRmcU9CNG5XTC06MTpjaQ
T_SECRET=kFvMo1i7UrfxTBPS7Dqt47a87pFrS9Hhk5tHk0JElgNBfX3XvT
# AuthO
AUTH0_ID=Dm8h1s4zM6AYNraHv3dDJI856zrnmLpR
AUTH0_SECRET=PkvoVg8dA88iwqMsRN8mxuFfsl9decUYQjmybTfs68bmQA6CR651eMkNQ7NuNfb7
AUTH0_ISSUER=https://dev-xxiduvmwd8gx5ijs.us.auth0.com